<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/query.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="" class="logo">LOGO</a>

        <input type="checkbox" id="check">

       <label for="check"> 
        <!-- menu icon    -->
         <i class='bx bx-menu icons'> </i>

            <!-- close button  -->
            <i class='bx bx-x close-icon'></i>

       </label>

        <nav class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Gallery</a>
            <a href="">Contacts</a>

        </nav>
  </header>


  <div class="content">  

        <h1> Responsive website using media query</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit alias reiciendis officia tenetur magni facere veritatis numquam repellendus saepe commodi, impedit distinctio quae quam labore molestias quo! Quis, earum?
        Necessitatibus soluta fuga perferendis voluptatem similique, debitis fugit odit error possimus vel eum eos tenetur, inventore hic, quod rerum quam accusamus explicabo praesentium pariatur ipsam obcaecati temporibus? Molestias, totam possimus!
        Repellat neque nobis nulla sunt voluptatem dolores, tempora praesentium ipsa assumenda accusamus corrupti, voluptate pariatur quae voluptas mollitia debitis a necessitatibus. Voluptate, officia voluptatum omnis ipsam numquam dolorum qui aperiam!
        Iure autem cupiditate animi a vel eius eligendi assumenda unde incidunt totam quo eaque dolores neque eveniet nesciunt corporis ea, beatae maiores sunt est voluptatum consequatur perferendis laudantium. Quo, neque?
        Sequi eos et molestiae, velit culpa est eveniet aliquam dolores officia ex, ea quaerat, cum omnis blanditiis excepturi sapiente impedit nisi possimus ducimus ipsam repellat quisquam ipsa reprehenderit. Velit, reiciendis?
        Facilis quae vero consectetur quaerat eligendi? Impedit libero ipsa maiores necessitatibus temporibus architecto quia ut nisi exercitationem commodi. Eos saepe, architecto provident asperiores quisquam sequi labore sunt ratione nemo reiciendis!
        Officia eaque odit provident reprehenderit sapiente ipsum consectetur corporis enim, illo, pariatur quidem dolorem nesciunt rem, alias earum incidunt. Fugit atque porro at inventore in itaque ad, laboriosam labore ipsa.</p>

        <div class="flex-container">

            <div class="flex-item"><img src="/images/imgn2.jpg" alt=""></div>
            <div class="flex-item"><img src="/images/imgn3.jpeg" alt=""></div>
            <div class="flex-item"><img src="/images/imgn4.jpg" alt=""></div>
            <div class="flex-item"><img src="/images/imgn5.jpg" alt=""></div>

        </div>

    </div>
</body>
</html>